<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/MyEnigmaMachine.iml" filepath="$PROJECT_DIR$/.idea/MyEnigmaMachine.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/enigmamachine.iml" filepath="$PROJECT_DIR$/.idea/modules/enigmamachine.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/enigmamachine_main.iml" filepath="$PROJECT_DIR$/.idea/modules/enigmamachine_main.iml" group="enigmamachine" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/enigmamachine_test.iml" filepath="$PROJECT_DIR$/.idea/modules/enigmamachine_test.iml" group="enigmamachine" />
    </modules>
  </component>
</project>